<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\presce\Documents\C++Codes\Section7\Section7.workspace">
  <int Value="5" Name="m_selectedTab"/>
  <wxString Value="C:\Users\presce\Documents\C++Codes\Section7\Section7.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\presce\Documents\C++Codes\Section7\Arrays\main.cpp" Name="FileName"/>
      <int Value="16" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\presce\Documents\C++Codes\Section7\LABArray\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\presce\Documents\C++Codes\Section7\ArrayMultiDimension\main.cpp" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\presce\Documents\C++Codes\Section7\Vectors\main.cpp" Name="FileName"/>
      <int Value="55" Name="FirstVisibleLine"/>
      <int Value="63" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\presce\Documents\C++Codes\Section7\SectionChallenge\main.cpp" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\presce\Documents\C++Codes\Section7\ReviewExercises\main.cpp" Name="FileName"/>
      <int Value="72" Name="FirstVisibleLine"/>
      <int Value="84" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
