<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Chapter3ReviewExercises" Database="" Version="10.0.0">
  <Project Name="SelfCheck" Path="SelfCheck/SelfCheck.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="SelfCheck" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="SelfCheck" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
