<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\presce\Documents\C++Codes\Chapter3\Chapter3.project">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\presce\Documents\C++Codes\Chapter3\Chapter3.project" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
