<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section8" Database="" Version="10.0.0">
  <Project Name="Assignment-Operator" Path="Assignment-Operator/Assignment-Operator.project" Active="No"/>
  <Project Name="EqualityOperator" Path="EqualityOperator/EqualityOperator.project" Active="No"/>
  <Project Name="RelationalOperator" Path="RelationalOperator/RelationalOperator.project" Active="No"/>
  <Project Name="ArithmeticOperator" Path="ArithmeticOperator/ArithmeticOperator.project" Active="No"/>
  <Project Name="LogicalOperator" Path="LogicalOperator/LogicalOperator.project" Active="No"/>
  <Project Name="SectionChallenge" Path="SectionChallenge/SectionChallenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Assignment-Operator" ConfigName="Debug"/>
      <Project Name="EqualityOperator" ConfigName="Debug"/>
      <Project Name="RelationalOperator" ConfigName="Debug"/>
      <Project Name="ArithmeticOperator" ConfigName="Debug"/>
      <Project Name="LogicalOperator" ConfigName="Debug"/>
      <Project Name="SectionChallenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Assignment-Operator" ConfigName="Release"/>
      <Project Name="EqualityOperator" ConfigName="Release"/>
      <Project Name="RelationalOperator" ConfigName="Release"/>
      <Project Name="ArithmeticOperator" ConfigName="Release"/>
      <Project Name="LogicalOperator" ConfigName="Release"/>
      <Project Name="SectionChallenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
