<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Chapter2ReviewExercises" Database="" Version="10.0.0">
  <Project Name="ReviewExercise" Path="ReviewExercise/ReviewExercise.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ReviewExercise" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ReviewExercise" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
