<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PersonalProjects" Database="" Version="10.0.0">
  <Project Name="CalculFiles" Path="CalculFiles/CalculFiles.project" Active="No"/>
  <Project Name="CalculFiles1" Path="CalculFiles1/CalculFiles1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="CalculFiles" ConfigName="Debug"/>
      <Project Name="CalculFiles1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="CalculFiles" ConfigName="Release"/>
      <Project Name="CalculFiles1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
